{
  "presets": [
    ["@babel/preset-env", {
      "targets": {
        "browsers": ["ie >= 9", "last 2 versions", "safari >= 7"]
      }
    }], "react-app"],
  "plugins": [
    "@babel/plugin-proposal-numeric-separator",
    "@babel/plugin-proposal-optional-chaining",
    "@babel/plugin-proposal-nullish-coalescing-operator",
    ["@babel/plugin-proposal-pipeline-operator", {
      "proposal": "minimal"
    }]
  ]
}